package org.example.hw6and7;

// hw7
//1. Расширить задачу про котов и тарелки с едой (задача в методичке)
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль


public class Main {
    public static void main(String[] args) {
        Animal dog = new Dog("Dog A", 500, 2, 300);

        Plate plate = new Plate(210);
        plate.info();
        plate.fillMax();
        plate.info();

        Cat[] cats = {
                new Cat("Adam"),
                new Cat("Tom"),
                new Cat("Carla")
        };

        for (Cat cat : cats) {
            System.out.println(cat.getName());
            cat.eat(plate);
        }


        for (Cat cat : cats) {
            System.out.println(cat.getName() + ": Hungry - " + (cat.isHungry() ? "No" : "Yes"));
        }


    }
}


